m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/maria/OneDrive/Documentos/UNIFESP/6 - UCs/LAB CD/Quartus/Moore Machine/simulation/qsim
vhard_block
Z1 !s110 1702690416
!i10b 1
!s100 ;A7FDbREC0Y@`8TFn?]9N1
IJ;=54584m2;ojEbbWLH7=3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1702690415
Z4 8MooreVerilog.vo
Z5 FMooreVerilog.vo
L0 2499
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1702690416.000000
Z8 !s107 MooreVerilog.vo|
Z9 !s90 -work|work|MooreVerilog.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmain
R1
!i10b 1
!s100 ;R3<<I@DCY`C<CLL>1ATl0
I:D3cX3_NX2WKUmk4]jz6U1
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmain_vlg_vec_tst
R1
!i10b 1
!s100 3`a?@cDAAh=jdBe@2[VL22
IdfN>2f1C5XM;2mFHZmi`:3
R2
R0
w1702690414
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
